create database varchar_ default character set UTF8;


DROP TABLES IMAGE;
DROP TABLES BUY;
DROP TABLES BUY_DETAIL;
DROP TABLES PAYMENT;
DROP TABLES REVIEW;
DROP TABLES FAVOR;
DROP TABLES MEMBER;
DROP TABLES TEA;

-- 회원 테이블
CREATE TABLE MEMBER(
	MEMBER_ID VARCHAR(30) PRIMARY KEY,
	MEMBER_PW VARCHAR(30) NOT NULL,
	MEMBER_NAME VARCHAR(30) NOT NULL,
	MEMBER_ADDRESS VARCHAR(100),
	MEMBER_PHONE BIGINT(11) UNSIGNED,
	MEMBER_EMAIL VARCHAR(30)
);


-- 상품 테이블
CREATE TABLE TEA(
	TEA_NUM INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	TEA_NAME VARCHAR(15) NOT NULL,
	TEA_PRICE INT UNSIGNED NOT NULL,
	TEA_CNT INT UNSIGNED NOT NULL DEFAULT 0,
	TEA_CATEGORY VARCHAR(10) CHECK ( TEA_CATEGORY IN ('녹차', '홍차', '우롱차','루이보스', '허브차')) NOT NULL,
	TEA_CONTENT VARCHAR(100)
);


-- 상품 이미지 테이블
CREATE TABLE IMAGE(
	IMAGE_NUM INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	TEA_NUM INT UNSIGNED NOT NULL,
	IMAGE_URL VARCHAR(100) NOT NULL,
	IMAGE_DIVISION INT UNSIGNED
);

-- 주문
CREATE TABLE BUY(
	BUY_NUM INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	MEMBER_ID VARCHAR(30) NOT NULL
);


-- 주문상세
CREATE TABLE BUY_DETAIL(
	BUY_SERIAL INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	BUY_NUM INT UNSIGNED NOT NULL,
	TEA_NUM INT UNSIGNED NOT NULL,
	BUY_CNT INT UNSIGNED NOT NULL
);


-- 결제
CREATE TABLE PAYMENT(
	PAYMENT_NUM INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	PAYMENT_NAME VARCHAR(15) NOT NULL,
	PAYMENT_CUSTOMER VARCHAR(30) NOT NULL
);

-- 리뷰
CREATE TABLE REVIEW(
	REVIEW_NUM INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	MEMBER_ID VARCHAR(30) NOT NULL,
	BUY_SERIAL INT NOT NULL,
	REVIEW_CONTENT VARCHAR(300) NOT NULL
);

-- 찜
CREATE TABLE FAVOR(
	FAVOR_NUM INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	MEMBER_ID VARCHAR(30) NOT NULL,
	TEA_NUM INT UNSIGNED NOT NULL,

	FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID) ON DELETE CASCADE,
	FOREIGN KEY(TEA_NUM) REFERENCES TEA(TEA_NUM) ON DELETE CASCADE
);

-- 샘플 데이터

-- 회원
INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME)
VALUES('admin', '1234', '관리자');

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL)
VALUES('qwer', '1234', '권지현', '서울시 광진구 아차산로552', 01012341234, 'd9rmlatte@gmail.com');

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL)
VALUES('timo', '1234', '티모', '소환사의 협곡', 12345678901, 'timo@gmail.com');

-- 차
INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES(1001, '뱅 드 로즈 티', 27500, 50, '홍차', '다즐링과 장미,바닐라의 향기로운 조화가 돋보이는 홍차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('블랙 차이', 32000, 120, '홍차', '독특한 인도 향신료로 블렌딩한 부드러운 느낌의 홍차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('잉글리쉬 브렉퍼스트 티', 25000, 272, '홍차', '강렬한 바디감 위로 옅은 꽃향기가 퍼지는 클래식 홍차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('프렌치 얼 그레이', 43000, 178, '홍차', '시트러스 과일과 수레국화 향이 더해진 얼그레이 계열 홍차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('그랜드 웨딩 티', 39800, 178, '홍차', '달콤판 열대 과일과 해바라기 꽃이 조화롭게 블렌딩된 홍차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('게이샤 블라썸 티', 45000, 128, '녹차', '잘 익은 남반구 지역 과일의 상큼한 과실이 느껴지는 녹차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('자스민 퀸 티', 28900, 452, '녹차', '싱그러운 향의 자스민 꽃이 은은하게 어우러진 녹차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('모로칸 민트 티', 37500, 277, '녹차', '청량한 사하라 민트향이 깊게 감도는 클래식한 녹차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('크림 카라멜', 43000, 128, '루이보스', '달콤한 캐러멜의 짙은 풍미가 돋보이는 루이보스차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('이터설 썸머 티', 37500, 98, '루이보스', '잘익은 토스카나 복숭아와 베리를 떠올리게 하는 루이보스차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('레드 자스민 티', 27200, 25, '루이보스', '향긋한 자스민 꽃향이 은은하게 감싸주는 루이보스차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('임페리얼 우롱', 39000, 185, '우롱차', '신선한 과실향과 고소한 곡물의 풍미가 조화로운 우롱차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('밀크 우롱', 57000, 185, '우롱차', '담백한 우유의 풍미와 불에 구워진 듯한 고소함이 느껴지는 우롱차');

INSERT INTO TEA(TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES('카모마일', 19800, 455, '허브차', '그윽한 카모마일 꽃에 풍부한 벌꿀 아로마가 퍼지는 허브차');

-- 이미지
INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1001, 'https://twgkorea.com/web/product/medium/202303/34416a834a2abc50fd49638c5497d661.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1002, 'https://twgkorea.com/web/product/medium/202303/0f7bf2bddb8d5263ace68c8d829f9f53.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1003, 'https://twgkorea.com/web/product/medium/202303/fbde5573655ec5108b099fae8856eba2.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1004, 'https://twgkorea.com/web/product/medium/202303/6f47d01d8c570a3fa5de2c06e3f2a680.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1005, 'https://twgkorea.com/web/product/medium/202303/4c5d3205578a0ed8c38cb82769362c9f.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1006, 'https://twgkorea.com/web/product/medium/202303/9949d7fe9d503eb647ccb14ba9e37b69.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1007, 'https://twgkorea.com/web/product/medium/202303/f256a9b10c754dba503c08e928d0a243.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1008, 'https://twgkorea.com/web/product/medium/202303/df2944cbb51c96e303f93d62dca14c5b.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1009, 'https://twgkorea.com/web/product/medium/202303/6c597df3491af840d436186c36c50bc0.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1010, 'https://twgkorea.com/web/product/medium/202303/cb64b4b0554540f1776443caa8c6b8d6.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1011, 'https://twgkorea.com/web/product/medium/202303/8b174ef1e72db80e4a8e07461331f6b4.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1012, 'https://twgkorea.com/web/product/medium/202303/01df662073014383f2b30b0a52360e7b.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1013, 'https://twgkorea.com/web/product/medium/202303/9dcaeb93aaee5cb9a32901101e2492fc.jpg', 1);

INSERT INTO IMAGE(TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES(1014, 'https://twgkorea.com/web/product/medium/202303/bf600d0147c261fdd6b4d168db7accf2.jpg', 1);

-- 주문
INSERT INTO BUY(MEMBER_ID)
VALUES('timo');

INSERT INTO BUY(MEMBER_ID)
VALUES('timo');

INSERT INTO BUY(MEMBER_ID)
VALUES('qwer');



-- 주문 상세
INSERT INTO BUY_DETAIL(BUY_NUM, TEA_NUM, BUY_CNT)
VALUES(1, 1001, 5);

INSERT INTO BUY_DETAIL(BUY_NUM, TEA_NUM, BUY_CNT)
VALUES(1, 1002, 4);

INSERT INTO BUY_DETAIL(BUY_NUM, TEA_NUM, BUY_CNT)
VALUES(1, 1003, 11);

INSERT INTO BUY_DETAIL(BUY_NUM, TEA_NUM, BUY_CNT)
VALUES(2, 1004, 1);

INSERT INTO BUY_DETAIL(BUY_NUM, TEA_NUM, BUY_CNT)
VALUES(3, 1005, 1);

INSERT INTO BUY_DETAIL(BUY_NUM, TEA_NUM, BUY_CNT)
VALUES(3, 1006, 8);


-- 결제
INSERT INTO PAYMENT(PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES('뱅 드 로즈 티 외 2건', '작은 티모');

INSERT INTO PAYMENT(PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES('자스민 퀸 티', '큰 티모');

INSERT INTO PAYMENT(PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES('모로칸 민트 티 외 1건', '지현');


-- 리뷰
INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES(2001, 'timo', 1, '오^ㅗ^');
INSERT INTO REVIEW(MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES('timo', 2, '이거 맞음??????');

-- 찜
INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('timo', 1001);

INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('timo', 1002);

INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('timo', 1003);

INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('timo', 1009);

INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('timo', 1011);

INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('qwer', 1007);

INSERT INTO FAVOR(MEMBER_ID, TEA_NUM)
VALUES('qwer', 1008);


SELECT * FROM MEMBER;
SELECT * FROM TEA;
SELECT * FROM IMAGE;
SELECT * FROM BUY;
SELECT * FROM BUY_DETAIL;
SELECT * FROM PAYMENT;
SELECT * FROM REVIEW;
SELECT * FROM FAVOR;




SELECT reviews.review_num, reviews.member_id, reviews.buy_serial, reviews.review_title, reviews.review_content
FROM (
    SELECT ROW_NUMBER() OVER (ORDER BY review.review_num) AS row_num, review.review_num, review.member_id, review.buy_serial, review.review_title, review.review_content
    FROM review
    JOIN buy_detail bd USING (buy_serial)
    JOIN buy b USING (buy_num)
    WHERE bd.tea_num = ?
) AS reviews
WHERE reviews.row_num BETWEEN ? AND ?+6;







