2023-07-14

팀명 : TryCatchers
팀장 : 박준현
팀원 : 권지현, 김지훈, 류준원, 박준현, 정윤구, 탄다미

[Model]
팀장 : 권지현
팀원 : 류준원
[View]
팀장 : 김지훈
팀원 : 정윤구, 탄다미
[Controller]
팀장 : 박준현

------------------- [Model] -------------------
✔1) 오늘
샘플데이터 확보 및 쿼리 검증
CRUD 비즈니스 메서드 설계 시작

✔2) 이슈
전화번호 int 자료형 범위 오차
---> BIGINT로 변경

테이블명의 첫 알파벳이 같아 VO/DAO 변수 작성시 구분하기 힘든 이슈 발생
---> 컨트롤러에 맞춰 테이블명 수정

리뷰에 관한 설계 이해관계 차이로 인한 수정 사항 발생
---> 쿼리/테이블/기술서 수정

✔3) 주말
1. VO/DAO 작성
2. 깃허브 업로드 준비

------------------- [View] -------------------
✔1) 오늘
지훈 : 장바구니페이지 시작(오늘의 집 템플릿 참고하며 계획)
윤구 : 회원가입 작업시작
다미 : 정보변경페이지 작업시작

✔2) 이슈
개선사항
[상품상세페이지] 하단에 상품상세 후기(해당상품) 나옴 

[주문상세페이지] 후기작성 버튼 추가
   후기작성버튼 누르면==>[글 작성 페이지]로 이동 
   ==>주문한 사람만 후기 작성할 수 있게 만듬  

[후기페이지]
   ==>들어가면 모든사람이 쓴 후기 목록 나옴!

[후기상세페이지]
   후기목록에서 후기글 클릭하면 [후기상세페이지]로 이동
   +++ 수정/삭제버튼 있음
   ==>본인글만 수정/삭제 가능함!!

[🤍팀장님🤍 요구사항]
-디자인 지금은 신경 쓰지 말기!!
-버튼이나 기능위주로 생각하고 구현하기 !!

✔3) 주말
1. 깃 활용해서 view끼리 작업과정 공유
2. 설계서 다시 한번 확인하고 작업계획 세우기 
3. 비동기처리 예습
4. 개인작업과정
   지훈:[장바구니 페이지] 마무리
   다미:[정보수정/비밀번호변경페이지] 마무리
   윤구:[MAIN페이지/회원가입]마무리 

------------------- [Controller] -------------------
✔1) 오늘
FrontController 학습 후 예제 실습

✔2) 이슈
FrontController 이해 부족
구조와 로직에 대해 공부 필요

✔3) 주말
1. 로직 프로세스 설계
2. Action명 수정
3. FrontController 고찰 후 프로젝트에 기본 구조 작성
