2023-07-13

[Model]

✔1)오늘
ERD/ 테이블 기술서(물리) 피드백 완료
테이블 생성 쿼리 작성 완료

✔2)이슈
주문 테이블과 결제 테이블의 FK 설정 문제
   : 연결하지 않고 request 요청 처리

이미지 추가 변경으로 인해 이미지 테이블 추가
   : 이미지는 상품번호/후기번호를 일련번호로 나눌 예정

회원 테이블 연락처/ 이메일 테이블에서 UNIQUE KEY 처리 결정

✔3)내일
VO 작성
DAO 작성

--우선순위
1.회원
2.상품
3.후기
4.주문
5.주문 상세
6.결제
7.찜
8.이미지

---> 만약 구현 다하면 결제 API JSP/JAVA 분리 예정

------------------------------------------------------------

[View]

✔1)오늘
VIEW설계 마무리 / main 페이지 작업할 예정
🤍view 파트 페이지 역할 분담🤍
- 메인
- 로그인
- 회원가입
- 상품목록
- 상품상세
————————> 윤구
- 글작성
- 후기
- 장바구니
- 찜
- 지도
————————> 지훈
- 주문내역
- 주문상세
- 주문
- 정보변경
————————> 다미

main페이지 작업 들어감

✔2)이슈
🤍마이페이지에서 회원정보 변경 누르면 -->회원가입(x),[회원정보 변경페이지]로 이동 
기존)[회원가입페이지] 활용해서 회원정보 변경 
▼   
수정)[회원정보변경페이지] 새로 만들어서 처리   

🤍사진파일(url) 정리 

✔3)내일 
🤍메인페이지 완성/후기페이지,글작성페이지 작업시작!!

------------------------------------------------------------

[Ctrl]

✔1)오늘
action명 매핑 설계 수정
action 맞춰서 controller.jsp 제작

✔2)이슈
회원정보 수정 / 비밀번호 변경 -> 기능, 페이지 분리
찜 액션명 수정

✔3)내일
새로 배운 컨트롤러로 수정
