2023-07-14

팀명 : TryCatchers
팀장 : 박준현
팀원 : 권지현, 김지훈, 류준원, 박준현, 정윤구, 탄다미

[Model]
팀장 : 권지현
팀원 : 류준원
[View]
팀장 : 김지훈
팀원 : 정윤구, 탄다미
[Controller]
팀장 : 박준현

------------------- [Model] -------------------

✔1) 오늘
- 찜 상품 상세에서 비동기처리 및 DB 연결

✔2) 이슈
- teaDetail.jsp 페이지 덮어쓰기로 인한코드 누락 ---> 복구 완료
- 장바구니 삭제시 처음 상품 누르면 모두 삭제

✔3) 내일 
- 장바구니 비동기 처리

------------------- [View] -------------------

✔1) 오늘
지훈 : - [후기목록페이지]/[후기상세페이지]/[후기수정페이지]/[후기작성페이지] 완료
다미 : - buyList(주문내역페이지) 주문내역없을 때 문구 삽입
      - favor(찜 목록 페이지) 추가
      - updatePW, pay, favor, buy, buyList, buyDetail 페이지 보완
윤구 : - 팀프로젝트 PPT 작업 시작

✔2) 이슈
- [후기상세페이지]에서 후기수정버튼 누르면
- [후기작성페이지] 폼 가져와서 [후기수정페이지] 새로 만들어야 함
- [reviewUpatePage.do]--후기수정 액션명
- [후기수정페이지] = reviewUpatePage.jsp
  =>새로 만듦
- [주문페이지] ==>> [결제페이지] 이동과정 설계수정

✔3) 내일
- VIEW PAGE 취합 ==>> MODEL,CTRL 결합후 오류&수정 작업
- 팀프로젝트 PPT 작업 완성

------------------- [Controller] -------------------

✔1) 오늘
- 1차 병합 후 약식 테스트
- Action 매핑 수정
- 상품 목록, 상품 목록 카테고리 검색 Action 클래스 페이징 완료

✔2) 이슈
- 로그인 페이지 커스텀 태그 적용
- 리뷰 수정 페이지 Action 클래스 추가 후 진행중
- 결제완료 페이지 Action 클래스 추가 후 진행중
- 상품 목록 Action 클래스 수정

✔3) 내일
- 리뷰 목록 Action 클래스 페이징
- 장바구니 전체삭제, 1개 삭제, 개수 줄이기 Action
