2023-07-14

팀명 : TryCatchers
팀장 : 박준현
팀원 : 권지현, 김지훈, 류준원, 박준현, 정윤구, 탄다미

[Model]
팀장 : 권지현
팀원 : 류준원
[View]
팀장 : 김지훈
팀원 : 정윤구, 탄다미
[Controller]
팀장 : 박준현

------------------- [Model] -------------------

✔1) 오늘
- 깃허브 브랜치 분리
- VO/DAO 검토

✔2) 이슈
- set 1:N 모델 적용 방안 고민?
- 리뷰 VO/DAO set 1:N 모델 적용 결정

✔3) 내일
- 리뷰 VO / DAO set 방식으로 작성

------------------- [View] -------------------

✔1) 오늘
- 지훈 : [장바구니페이지] JSTL태그 작업중
- 윤구 : [상품상세페이지] UI/UX 수정작업중 
- 다미 : [정보변경페이지] UI/UX 수정작업중

✔2) 이슈
- SNS커뮤니티 수업(댓글 다는 기능/댓글에 대댓글 다는기능)
	↓
  중간프로젝트 적용(1:N관계)
- 후기페이지에서 댓글에 댓글다는기능(추후 최종프로젝트에 적용가능)
  EX)글 하나에 대댓글 여러개 , 상품에 상품후기들 달릴때

- VIEW에서 태그작업(모듈화) 필요한경우 작업진행

✔3) 내일 
- 비동기처리 듣고 [찜목록페이지]와 [상품상세페이지] 적용하는법 회의하고 작업하기 

------------------- [Controller] -------------------

✔1) 오늘
- 로직 프로세스 정리
- controller에서 setVO, setDAO 활용 학습
- Action 클래스에서 session 활용 학습

✔2) 이슈
- 로직 프로세스 분기점 정리 미흡
- jsp 페이지 이동만 할 때 servlet내에서 바로 이동 경로 작성이 아닌 Action 클래스 생성 후 호출해야 함

✔3) 내일
- 회원가입, 로그인, 로그아웃 관련 Controller, Action 클래스 구조 구현