2023-07-14

팀명 : TryCatchers
팀장 : 박준현
팀원 : 권지현, 김지훈, 류준원, 박준현, 정윤구, 탄다미

[Model]
팀장 : 권지현
팀원 : 류준원
[View]
팀장 : 김지훈
팀원 : 정윤구, 탄다미
[Controller]
팀장 : 박준현

------------------- [Model] -------------------

✔1) 오늘
- ReviewDAO, ReviewSetDAO, TeaDAO 쿼리 및 기능 수정
- ReviewVO, ReviewSet, TeaVO 임시 변수 추가

✔2) 이슈
- 수정된 쿼리문 테스트 —> 오류 발생한 쿼리문 수정 완료

✔3) 내일
- 각 파트 병합 후 테스트

------------------- [View] -------------------

✔1) 오늘
- 지훈 : [장바구니페이지(비동기)] 추후에 작업/[후기작성페이지]작업시작
        [후기목록페이지]/[후기상세페이지]작업시작
- 윤구 : [상품페이지]/[상품상세페이지] 작업 & Humberger 태그화 작업
- 다미 : orderDetail 페이지 추가
        updatePw / updateInfo / orderList 페이지에 주석추가
        updatePw / updareInfo 이미지 수정
        [주문/결제페이지]작업중 (결제API)관련

✔2) 이슈
- [후기상세페이지] : 
  로그인 된 사람이 쓴글==>> 로그인 된 사람 수정 삭제 가능함   
  글 수정할시 제목/내용 둘다 수정 가능 
- [장바구니 페이지] : 
  비동기처리 필요한경우
   - 장바구니 목록 옆에 x누르면 장바구니 목록에서 바로 삭제
   - 장바구니 에서 상품항목 수량 +/-누르면 바로 금액  바로 바뀜
   - 장바구니 에서 상품항목 수량 +/-누르면 total 금액 바로 바뀜 
   - 비동기처리 들어가는 것은 나중에 M,C 완성되면 나중에 하기 

✔3) 내일 
- view 작업 과정 듣고 취합해서 부족한부분 작업

------------------- [Controller] -------------------

✔1) 오늘
- 리뷰 목록, 리뷰 작성, 리뷰 상세 Action 수정
- 주문 목록, 주문 상세 Action 수정

✔2) 이슈
- 결제 완료 시 DB에 insert할 액션 필요 -> 생성

✔3) 내일
- 파트별 병합 후 중간 테스트
- 테스트 후 오류사항 수정
