2023-07-14

팀명 : TryCatchers
팀장 : 박준현
팀원 : 권지현, 김지훈, 류준원, 박준현, 정윤구, 탄다미

[Model]
팀장 : 권지현
팀원 : 류준원
[View]
팀장 : 김지훈
팀원 : 정윤구, 탄다미
[Controller]
팀장 : 박준현

------------------- [Model] -------------------

✔1) 오늘
- ReviewVO, ReviewDAO
- REVIEW_TITLE 칼럼 삭제
- TeaVO 이미지 URL getter, setter 추가
- TeaDAO 이미지URL setString 추가
- 뷰 파트 작업 협업 시작

✔2) 이슈
- 후기 작성 시 제목 대신 후기 작성자가 들어가도록 수정
- 작성자는 현재 세션 아이디의 이름을 가져와서 사용
- 상품 상세 이미지가 없어서 Select 안됨 —> VO에 getter, setter 추가

✔3) 내일
- 뷰 파트 작업 협업 및 각 파트 병합 후 테스트

------------------- [View] -------------------

✔1) 오늘
- 지훈 : [ 후기작성페이지]작업완료 / [후기페이지]작업시작
- 다미 : [주문상세페이지][결제페이지],총 가격(연산) 작업완료
- 윤구 : [메인페이지]작업완료 [상품상세페이지] 작업중

✔2) 이슈
- 깃 문제(레포이슈로 파일이 안맞아서 에러뜸) 
- [후기목록페이지] 작업
  => 후기글 일부 부여주는 과정에서 substring 사용관해서 회의함
- 비동기처리과정에 대한 이해 및 적용
  => [장바구니페이지] / [찜목록페이지] 적용예정

✔3) 내일 
- view 작업 과정 듣고 취합해서 부족한부분 작업

------------------- [Controller] -------------------

✔1) 오늘
- 로그인, 로그아웃, 상품 목록 테스트
- 상품 목록 Action 페이징 처리 진행중
- 리뷰 목록 Action 페이징 처리 진행중

✔2) 이슈
- 페이징 처리 SQL ROWNUM(), BETWEEN -> LIMIT 으로 변경
- 목록 관련 jsp 페이지 페이징 처리 수정
- Action parameter name 수정

✔3) 내일
- 상품 목록 Action 페이징 처리 완료
- 리뷰 목록 Action 페이징 처리 완료
- 나머지 병합 후 테스트 진행
