2023-07-14

팀명 : TryCatchers
팀장 : 박준현
팀원 : 권지현, 김지훈, 류준원, 박준현, 정윤구, 탄다미

[Model]
팀장 : 권지현
팀원 : 류준원
[View]
팀장 : 김지훈
팀원 : 정윤구, 탄다미
[Controller]
팀장 : 박준현

------------------- [Model] -------------------

✔1) 오늘
- ReviewDAO 완성
- ReviewSet, ReviewSetDAO 완성

✔2) 이슈
- 총 주문 금액 산출 시 join 등의 쿼리 고민
- 쿼리 처리 결과 예외 사항 C와 협의 필요

✔3) 내일
- 각 파트 연결 후 테스트

------------------- [View] -------------------

✔1) 오늘
- 지훈 : [장바구니페이지],[오시는길페이지] 완료
- 다미 : [회원정보수정페이지] [비밀번호변경페이지] [주문내역페이지]완료 /[주문상세페이지]작업시작
- 윤구 : [메인페이지]완료 [상품상세페이지]작업시작

✔2) 이슈
- [후기페이지]
  검색기능 : 

  전체 카테고리(차종류) 선택하고
  검색창에 검색어 입력시  해당 카테고리에 입력한검색어 포함한 상품리뷰만 나옴 
  ex)) 차 카테고리 : 루이보스 누르고 <크림 카라멜>중 [멜] 검색시 크림 카라멜 관련 리뷰만 나옴

  ------후기목록-------
  1.-----
  2.-----
  3.----
  후기들중 하나 누르면 후기 상세페이지로 이동

  후기(1번)누르면 ==>> [후기상세페이지]로 이동

- [주문상세페이지]
  -후기작성버튼- 있다.
  후기작성 버튼 누르면 그때===>>>>>>>>후기작성페이지로 이동한다.

✔3) 내일 
- view 작업 과정 듣고 취합해서 부족한부분 작업

------------------- [Controller] -------------------

✔1) 오늘
- 회원(로그인, 로그아웃, 회원가입) Action 구현 수정
- 장바구니(목록, 추가, 삭제) Action 구현 수정
- 차(목록, 상세) Action 구현 수정
- 찜(목록, 추가, 삭제) Action 구현 수정
- 팀 깃허브 push

✔2) 이슈
- 내가 쓴 리뷰 Action 생성
- 주문 액션명 수정(Order -> Buy)

- 세션에 mVO 정보를 모두 담는건 보안에 문제가 있을까
  ㄴ 보안에 문제가 있지만 중간프로젝트에서 써도 상관 없음 / 개선사항에 추가
- 장바구니를 세션에 담아서 사용할 때 상품VO 전체를 배열에 담아서 사용해야 하는지 OR 상품번호와 구매개수만 배열에 담아서 사용해야 하는지
  ㄴ 장바구니에 상품번호와 구매개수만 저장해서 세션으로 관리 / 상품정보 모두 담으면 성능 저하

✔3) 내일
- 리뷰(목록, 상세, 작성, 수정, 삭제) Action 구현
- 주문 Action 구현